<!DOCTYPE html>
<html lang="en">
<head>
    <style> body { 
        background-color: rgb(218, 187, 103);
        margin: 20%;
    }
    #title {
        text-align: center;
        text-shadow: 5px 5px 10px rgb(149, 114, 206);
        font-size: 8vh;
    }
    img {
        display: inline-block;
        width: 70%;
    }
    #caption
    {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
    }
    div#tribute-data {
        background-color: rgb(236, 4, 4);
        box-shadow: 20px 20px 20px black;
        font-family: 'gill sans','gill sans MT','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
    }
    h1.title-vk {
        font-size: 35px;
        color: rgb(0, 4, 255);
        text-align: center;
        text-shadow: 5px 6px 10px black;
    } </style>
    <meta charset="UTF-8">
    <title>Elon Musk - Tribute</title>
</head>
<body>

    <h1>Elon Musk - A Visionary Entrepreneur</h1>

    <img src="c:\Users\Students\Desktop\yashwant\9772-2048x1268-desktop-hd-elon-musk-wallpaper-photo.jpg" alt="Elon Musk" width="400">

    <p>Elon Musk is a billionaire entrepreneur known for revolutionizing industries with SpaceX, Tesla, and more.</p>

    <h2>Key Achievements:</h2>
    <ul>
        <li>Founder of SpaceX, making space travel more affordable.</li>
        <li>CEO of Tesla, leading the electric vehicle revolution.</li>
        <li>Co-founder of PayPal, transforming online payments.</li>
        <li>Founded Neuralink to merge AI with the human brain.</li>
        <li>Developed The Boring Company to solve traffic congestion.</li>
    </ul>

    <p>Tribute Page by Yashwant Sirsate</p>

</body>
</html>

